{
  "name": "Wedding",
  "version": "1.0.0",
  "description": "Wedding Website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Phil Stoll",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.0",
    "jquery": "^3.3.1",
    "justifiedGallery": "^3.7.0",
    "lightgallery": "^1.6.11",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.0"
  }
}
